<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform to box</title>
    <style>
        .containar,
        .insaid-box {
            width: 150px;
            height: 150px;
            border: 10px solid tomato;
        }

        .containar {
            background-color: cadetblue;
        }

        .insaid-box {
            background-color: khaki;
            text-align: center;
            transform: translate(45px, 65px) scale(0.5) rotate(45deg);
        }
    </style>
</head>

<body>
    <section>
        <div class="containar">
            <div class="insaid-box">box-1</div>
        </div>
        <div class="containar">
            <div class="insaid-box">box-2</div>
        </div>
        <div class="containar">
            <div class="insaid-box">box-3</div>
        </div>
        <div class="containar">
            <div class="insaid-box">box-4</div>
        </div>

    </section>

</body>

</html>